Pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
AttackGiverEvenA
  rotate: false
  xy: 947, 941
  size: 63, 81
  orig: 205, 205
  offset: 16, 97
  index: -1
AttackGiverOddD
  rotate: false
  xy: 2, 1745
  size: 205, 163
  orig: 205, 205
  offset: 0, 0
  index: -1
AttackReceiverA
  rotate: false
  xy: 969, 319
  size: 38, 64
  orig: 64, 64
  offset: 13, 0
  index: -1
AeroB
  rotate: false
  xy: 416, 1657
  size: 235, 319
  orig: 235, 319
  offset: 0, 0
  index: -1
Bound
  rotate: false
  xy: 644, 2
  size: 360, 315
  orig: 360, 315
  offset: 0, 0
  index: -1
LifeBarBack
  rotate: false
  xy: 2, 2019
  size: 153, 18
  orig: 153, 18
  offset: 0, 0
  index: -1
Background
  rotate: false
  xy: 2, 2
  size: 640, 960
  orig: 640, 960
  offset: 0, 0
  index: -1
BigSkillBackground
  rotate: false
  xy: 2, 964
  size: 640, 158
  orig: 640, 158
  offset: 0, 0
  index: -1
AttackGiverEvenB
  rotate: false
  xy: 163, 1910
  size: 159, 107
  orig: 205, 205
  offset: 23, 0
  index: -1
SmallSkillBackground
  rotate: false
  xy: 2, 1124
  size: 640, 111
  orig: 640, 111
  offset: 0, 0
  index: -1
Blind
  rotate: false
  xy: 239, 1424
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
AttackGiverOddA
  rotate: false
  xy: 947, 858
  size: 63, 81
  orig: 205, 205
  offset: 125, 97
  index: -1
AttackReceiverB
  rotate: false
  xy: 947, 802
  size: 64, 54
  orig: 64, 64
  offset: 0, 6
  index: -1
Horror
  rotate: false
  xy: 239, 1527
  size: 159, 163
  orig: 159, 163
  offset: 0, 0
  index: -1
Skull
  rotate: false
  xy: 2, 1237
  size: 382, 185
  orig: 382, 185
  offset: 0, 0
  index: -1
Dead
  rotate: false
  xy: 386, 1237
  size: 252, 264
  orig: 252, 268
  offset: 0, 4
  index: -1
AttackGiverEvenC
  rotate: false
  xy: 640, 1315
  size: 193, 145
  orig: 205, 205
  offset: 6, 0
  index: -1
Silence
  rotate: false
  xy: 400, 1503
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
AttackGiverOddB
  rotate: false
  xy: 2, 1910
  size: 159, 107
  orig: 205, 205
  offset: 22, 0
  index: -1
Frozen
  rotate: false
  xy: 644, 319
  size: 323, 415
  orig: 323, 415
  offset: 0, 0
  index: -1
LifeBarFore
  rotate: false
  xy: 1006, 62
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
Stun
  rotate: false
  xy: 644, 1039
  size: 276, 274
  orig: 276, 274
  offset: 0, 0
  index: -1
AttackReceiverC
  rotate: false
  xy: 947, 736
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
AttackGiverEvenD
  rotate: false
  xy: 209, 1745
  size: 205, 163
  orig: 205, 205
  offset: 0, 0
  index: -1
AeroLeaf
  rotate: false
  xy: 1006, 2
  size: 16, 58
  orig: 64, 64
  offset: 23, 2
  index: -1
AttackGiverOddC
  rotate: false
  xy: 560, 1503
  size: 193, 145
  orig: 205, 205
  offset: 6, 0
  index: -1
AeroA
  rotate: false
  xy: 2, 1424
  size: 235, 319
  orig: 235, 319
  offset: 0, 0
  index: -1
Fired
  rotate: false
  xy: 644, 736
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
