Kayle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
SkillPortraitC
  rotate: false
  xy: 413, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillQ
  rotate: false
  xy: 413, 672
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
SkillR
  rotate: false
  xy: 2, 721
  size: 282, 276
  orig: 282, 276
  offset: 0, 0
  index: -1
SkillE
  rotate: false
  xy: 413, 2
  size: 128, 382
  orig: 128, 382
  offset: 0, 0
  index: -1
SkillEAttack
  rotate: false
  xy: 459, 672
  size: 64, 38
  orig: 64, 64
  offset: 0, 13
  index: -1
Portrait
  rotate: false
  xy: 413, 386
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
SkillPortraitA
  rotate: false
  xy: 368, 922
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillW
  rotate: false
  xy: 286, 721
  size: 228, 199
  orig: 228, 199
  offset: 0, 0
  index: -1
Hero
  rotate: false
  xy: 2, 2
  size: 409, 717
  orig: 409, 717
  offset: 0, 0
  index: -1
SkillPortraitD
  rotate: false
  xy: 413, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillPortraitB
  rotate: false
  xy: 286, 922
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillPortraitE
  rotate: false
  xy: 450, 922
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
