Pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 2, 2
  size: 640, 960
  orig: 640, 960
  offset: 0, 0
  index: -1
HeroBarBackgroundUp
  rotate: false
  xy: 2, 964
  size: 600, 131
  orig: 600, 131
  offset: 0, 0
  index: -1
RightButton
  rotate: false
  xy: 668, 2
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
LeftButton
  rotate: false
  xy: 644, 2
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
HeroBarBackgroundDown
  rotate: false
  xy: 2, 1097
  size: 600, 131
  orig: 600, 131
  offset: 0, 0
  index: -1
