Garen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
SkillPortraitC
  rotate: false
  xy: 2, 908
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillQ
  rotate: false
  xy: 166, 950
  size: 64, 42
  orig: 64, 64
  offset: 0, 14
  index: -1
SkillR
  rotate: false
  xy: 578, 2
  size: 80, 550
  orig: 80, 550
  offset: 0, 0
  index: -1
SkillE
  rotate: false
  xy: 660, 2
  size: 80, 550
  orig: 80, 550
  offset: 0, 0
  index: -1
Portrait
  rotate: false
  xy: 2, 786
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
SkillPortraitA
  rotate: false
  xy: 124, 786
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillW
  rotate: false
  xy: 2, 565
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
Hero
  rotate: false
  xy: 2, 2
  size: 574, 561
  orig: 574, 561
  offset: 0, 0
  index: -1
SkillPortraitD
  rotate: false
  xy: 204, 565
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillPortraitB
  rotate: false
  xy: 84, 908
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillPortraitE
  rotate: false
  xy: 166, 868
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
