Rammus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
SkillPortraitC
  rotate: false
  xy: 892, 686
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillQ
  rotate: false
  xy: 2, 2
  size: 514, 523
  orig: 514, 523
  offset: 0, 0
  index: -1
SkillR
  rotate: false
  xy: 852, 850
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
SkillE
  rotate: false
  xy: 2, 527
  size: 471, 364
  orig: 471, 364
  offset: 0, 0
  index: -1
Portrait
  rotate: false
  xy: 688, 686
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
SkillPortraitA
  rotate: false
  xy: 770, 808
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillW
  rotate: false
  xy: 475, 686
  size: 211, 209
  orig: 211, 209
  offset: 0, 0
  index: -1
Hero
  rotate: false
  xy: 518, 2
  size: 484, 682
  orig: 484, 688
  offset: 0, 4
  index: -1
SkillPortraitD
  rotate: false
  xy: 852, 768
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillPortraitB
  rotate: false
  xy: 688, 808
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillPortraitE
  rotate: false
  xy: 810, 686
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
