Teemo.png
format: RGBA8888
filter: Linear,Linear
repeat: none
SkillPortraitC
  rotate: false
  xy: 893, 393
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillQ
  rotate: false
  xy: 987, 62
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
SkillEBall
  rotate: false
  xy: 956, 62
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
SkillR
  rotate: false
  xy: 811, 269
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
Portrait
  rotate: false
  xy: 811, 147
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
SkillELight
  rotate: false
  xy: 956, 2
  size: 60, 58
  orig: 64, 64
  offset: 1, 4
  index: -1
SkillPortraitA
  rotate: false
  xy: 933, 229
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillW
  rotate: false
  xy: 811, 2
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
Hero
  rotate: false
  xy: 2, 2
  size: 807, 633
  orig: 807, 633
  offset: 0, 0
  index: -1
SkillPortraitD
  rotate: false
  xy: 811, 380
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillPortraitB
  rotate: false
  xy: 933, 147
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
SkillPortraitE
  rotate: false
  xy: 915, 311
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
