info face="ו" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=6
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=32493   x=0     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24149   x=32     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20987   x=64     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32487   x=96     y=0     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23631   x=128     y=0     width=31     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=28857   x=159     y=0     width=29     height=31     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
